<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #bloco{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #resultado{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img{
            margin-top: 50px;
            height: 300px;
            width: 300px;
        }

        #nome{
            height: 100px;
            width: 600px;
            font-size: 100px;
            text-align: center;
            margin-bottom: 50px;
            margin-top: 20px;
        }

        #func{
            height: 50px;
            
        }

        #bbtini{
            height: 40px;
            width: 300px;
            font-size: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="bloco">
        <input id="bbtini" type="button" value="Inicar Teste" onclick="botao()">
        <div id="container"></div>
        <div id="resultado">
            <input type="text" id="nome" hidden>
            <input type="button" id="func" value="Verificar" onclick="verificar()" hidden>
        </div>
    </div>
    <script src="/teste.js"></script>
</body>
</html>